{
  "name": "buildguard",
  "version": "1.0.0",
  "description": "🛡️ BuildGuard - Reproducibility Checker Dashboard for C Programs",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshi12c/BuildGuard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sakshi12c/BuildGuard/issues"
  },
  "homepage": "https://github.com/sakshi12c/BuildGuard#readme"
}
